# restful-booker-API-automation

./: README.md  pom.xml  testng.xml
src/test/java/Services/: authProcess.java  bookingService.java
src/test/java/models/: Booking.java  BookingDates.java  BookingIds.java  BookingResponse.java  authRequest.java  authResponse.java
src/test/java/tests/Base/: BaseTests.java
src/test/java/tests/Bookings/: bookingCreationTests.java  bookingDeletetests.java  bookingRetrievalTests.java  bookingUpdateTests.java
src/test/java/tests/auth/: authTest.java
src/test/java/util/: bookingDataProvider.java
